<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rathecoder's Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    <div id="header">
        <div id="container">
<nav>
    <img src="Images/Rashad Humphrey Header Image.jfif" class="logo">
<ul id="sidemenu">
    <li>
<a href="#header">Home</a>
<a href="#about">About</a>
<a href="#service">Service</a>
<a href="#portfolio">Portfolio</a>
<a href="#contact">Contact</a>
    </li>
</ul>
</nav>
<div class="header-text">
    <p>Front-End Web Developer</p>
    <h1>Hi I'm <span>"Ra-the-Coder"</span><br>from Los Angeles.</h1>
</div>
        </div>
    </div>

<!-- -----------------About----------------- -->


    </body>
</html>